# set -g default-command $HOMEBREW_PRERFIX/bin/zsh
# set -g default-shell $HOMEBREW_PRERFIX/bin/zsh
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

#-----------------------------------------------------------------------------
# General
#-----------------------------------------------------------------------------
# set prefix to Ctrl-a
unbind C-b
set -g prefix C-a

# Reload config with a key
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Change default delay to make more responsive
set-option -g repeat-time 0

#-----------------------------------------------------------------------------
# Buffers
#-----------------------------------------------------------------------------
# Use vi keymapping for working with buffers
set-option -g mode-keys vi

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel

#-----------------------------------------------------------------------------
# UI Navigation & Manipulation
#-----------------------------------------------------------------------------
set-option -g history-limit 3000

# Allow xterm mouse scolling
# set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
set -g mouse off
# set -g mouse-select-pane off      # Select pane with mouse
# set -g mouse-resize-pane off      # Resize pan with mouse
# set -g mouse-select-window off    # Click window list to change windows

# Allow cursor to change shape in neovim
# https://github.com/neovim/neovim/pull/3165
# set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Don't rename windows
set-option -g allow-rename off

# Show titles in terminal tabs
set -g set-titles on
# set -g set-titles-string "tmux.#I.#W.#T"
set -g set-titles-string "#S.#W"

# Start window and pane numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Next/previous window switching
bind-key -r ] next-window
bind-key -r [ previous-window

#-----------------------------------------------------------------------------
# Styling
#-----------------------------------------------------------------------------

# Status bar. Note that this gets overridden by that tmux status bar thing.
set -g status-style fg=white,bg=black
set -g status-left-length 40
set -g status-right "#{battery_icon}#{battery_percentage} #{battery_remain} | %a %h-%d %H:%M "
set -g status-justify centre

# Regular windows
set-window-option -g window-status-style fg=colour243,bg=default,dim

# Current window
set-window-option -g window-status-current-style fg=black,bg=colour184,bright
set-window-option -g -a window-status-current-style underscore,bold

# Pane
set -g pane-border-style fg=green,bg=black
set -g pane-active-border-style fg=magenta,bg=yellow

# Activity in other windows
set-window-option -g monitor-activity off       # Leaving on makes switching windows slow
set -g visual-activity on

# https://sunaku.github.io/tmux-24bit-color.html#usage
# set-option -ga terminal-overrides ",st-256color:Tc"

# from nvim :CheckHealth
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color*:RGB:smso"

#------------------------------------------------------------------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
